from tkinter import *
import math
import random
from tkinter import messagebox
import os


class Jamal_Bill_App:-0
    def __init__(self, root):
        self.root = root
        self.root.geometry("1350x760+0+0")
        self.root.title("Billing Software")
        bg_color = '#3f4540'
        title = Label(self.root, text="Billing Software", bd=12, relief=GROOVE, bg=bg_color,
                      font=("times new roman", 30, "bold"), fg='white', pady=2).pack(fill=X)
        self.bill_data = None

        # ================Path===================
        self.path = os.getcwd()

        while not os.path.exists(self.path + "\\bills"):
            os.mkdir(self.path + "\\bills")

        # ================Grocery================
        self.rice = IntVar()
        self.food_oil = IntVar()
        self.daal = IntVar()
        self.wheat = IntVar()
        self.sugar = IntVar()
        self.tea = IntVar()

        # =========Total Product Price and Tax Variable
        self.grocery_price = StringVar()

        self.grocery_tax = StringVar()

        self.billed_products = StringVar()
        self.billed_tax = StringVar()

        # =============Customer===========
        self.c_name = StringVar()
        self.c_phone = StringVar()
        self.bill_no = StringVar()
        x = random.randint(1000, 9999)
        self.bill_no.set(str(x))
        self.search_bill = StringVar()

        # ===============Customer Detail Frame============
        f1 = LabelFrame(self.root, bd=10, relief=GROOVE, text="Customer Details", font=("times new roman", 15, "bold"),
                        fg="white", bg=bg_color)
        f1.place(x=0, y=80, relwidth=1)
        cname_lbl = Label(f1, text="Customer Name", bg=bg_color, font=("times new roman", 18, "bold"), fg="white").grid(
            row=0,
            column=0, padx=20, pady=5)
        cname_txt = Entry(f1, width=15, textvariable=self.c_name, font="arial 15", bd=7, relief=SUNKEN).grid(row=0,
                                                                                                             column=1,
                                                                                                             pady=5,
                                                                                                             padx=10)

        cphn_lbl = Label(f1, text="Phone No.", bg=bg_color, font=("times new roman", 18, "bold"), fg="white").grid(
            row=0,
            column=2, padx=20, pady=5)
        cphn_txt = Entry(f1, width=15, font="arial 15", textvariable=self.c_phone, bd=7, relief=SUNKEN).grid(row=0,
                                                                                                             column=3,
                                                                                                             pady=5,
                                                                                                             padx=10)

        c_bill_lbl = Label(f1, text="Bill No.", bg=bg_color, font=("times new roman", 18, "bold"), fg="white").grid(
            row=0,
            column=4, padx=20, pady=5)
        c_bill_txt = Entry(f1, width=15, font="arial 15", textvariable=self.search_bill, bd=7, relief=SUNKEN).grid(
            row=0, column=5, pady=5, padx=10)

        bill_btn = Button(f1, text="Search", command=self.find_bill, width=10, bd=7, font="arial 12 bold").grid(row=0,
                                                                                                                column=6,
                                                                                                                pady=5,
                                                                                                                padx=10)

        # =======Grocery Frame==========
        F3 = LabelFrame(self.root, bd=10, relief=GROOVE, text="Grocery", font=("times new roman", 15, "bold"),
                        bg=bg_color, fg="white")
        F3.place(x=0, y=180, width=325, height=370)

        g1_lbl = Label(F3, text="Rice", font=("times new roman", 16, "bold"), bg=bg_color, fg="lightsalmon").grid(row=0,
                                                                                                                  column=0,
                                                                                                                  padx=10,
                                                                                                                  pady=10,
                                                                                                                  sticky='w')
        g1_txt = Entry(F3, width=10, textvariable=self.rice, font=("times new roman", 16, "bold"), bd=5,
                       relief=SUNKEN).grid(row=0, column=1, padx=10, pady=10)

        g2_cream_lbl = Label(F3, text="Food Oil", font=("times new roman", 16, "bold"), bg=bg_color,
                             fg="lightsalmon").grid(row=1,
                                                    column=0,
                                                    padx=10,
                                                    pady=10,
                                                    sticky='w')
        g2_txt = Entry(F3, width=10, textvariable=self.food_oil, font=("times new roman", 16, "bold"), bd=5,
                       relief=SUNKEN).grid(row=1, column=1, padx=10, pady=10)

        g3_lbl = Label(F3, text="Daal", font=("times new roman", 16, "bold"), bg=bg_color, fg="lightsalmon").grid(row=2,
                                                                                                                  column=0,
                                                                                                                  padx=10,
                                                                                                                  pady=10,
                                                                                                                  sticky='w')
        g3_txt = Entry(F3, width=10, textvariable=self.daal, font=("times new roman", 16, "bold"), bd=5,
                       relief=SUNKEN).grid(row=2, column=1, padx=10, pady=10)

        g4_lbl = Label(F3, text="Wheat", font=("times new roman", 16, "bold"), bg=bg_color, fg="lightsalmon").grid(
            row=3,
            column=0,
            padx=10,
            pady=10,
            sticky='w')
        g4_txt = Entry(F3, width=10, textvariable=self.wheat, font=("times new roman", 16, "bold"), bd=5,
                       relief=SUNKEN).grid(row=3, column=1, padx=10, pady=10)

        g5_lbl = Label(F3, text="Sugar", font=("times new roman", 16, "bold"), bg=bg_color, fg="lightsalmon").grid(
            row=4,
            column=0,
            padx=10,
            pady=10,
            sticky='w')
        g5_txt = Entry(F3, width=10, textvariable=self.sugar, font=("times new roman", 16, "bold"), bd=5,
                       relief=SUNKEN).grid(row=4, column=1, padx=10, pady=10)

        g6_lbl = Label(F3, text="Tea", font=("times new roman", 16, "bold"), bg=bg_color, fg="lightsalmon").grid(row=5,
                                                                                                                 column=0,
                                                                                                                 padx=10,
                                                                                                                 pady=10,
                                                                                                                 sticky='w')
        g6_txt = Entry(F3, width=10, textvariable=self.tea, font=("times new roman", 16, "bold"), bd=5,
                       relief=SUNKEN).grid(row=5, column=1, padx=10, pady=10)

        # ===========Bill Area============
        f5 = Frame(self.root, bd=10, relief=GROOVE)
        f5.place(x=1010, y=180, width=340, height=380)
        bill_title = Label(f5, text="Bill Area", font="arial 15 bold", bd=7, relief=GROOVE).pack(fill=X)
        scroll_y = Scrollbar(f5, orient=VERTICAL)
        self.txtarea = Text(f5, yscrollcommand=scroll_y.set)
        scroll_y.pack(side=RIGHT, fill=Y)
        scroll_y.config(command=self.txtarea.yview)
        self.txtarea.pack(fill=BOTH, expand=1)

        # =========Button Frame=============
        F6 = LabelFrame(self.root, bd=10, relief=GROOVE, text="Bill Menu", font=("times new roman", 15, "bold"),
                        bg=bg_color, fg="white")
        F6.place(x=0, y=560, relwidth=1, height=200)

        m2_lbl = Label(F6, text='Total Grocery Price', font=('times new roman', 14, 'bold'), bg=bg_color,
                       fg='white').grid(row=1, column=0, padx=20, pady=1,
                                        sticky='w')
        m2_txt = Entry(F6, width=18, textvariable=self.grocery_price, font=('arial', 10, 'bold'), bd=7,
                       relief=SUNKEN).grid(row=1, column=1, padx=10, pady=1)

        m4_lbl = Label(F6, text="Total Billed", font=('times new roman', 14, 'bold'), bg=bg_color, fg='white').grid(
            row=3, column=0, padx=20, pady=20, sticky='w')
        m4_txt = Entry(F6, width=18, textvariable=self.billed_products, font=('arial', 10, 'bold'), relief=SUNKEN).grid(
            row=3, column=1, padx=10, pady=1)

        c2_lbl = Label(F6, text='Grocery Tax', font=('times new roman', 14, 'bold'), bg=bg_color, fg='white').grid(
            row=1, column=2, padx=20, pady=1,
            sticky='w')
        c2_txt = Entry(F6, width=18, textvariable=self.grocery_tax, font=('arial', 10, 'bold'), bd=7,
                       relief=SUNKEN).grid(row=1, column=3, padx=10, pady=1)

        c4_lbl = Label(F6, text="Total Tax", font=('times new roman', 14, 'bold'), bg=bg_color, fg='white').grid(row=3,
                                                                                                                 column=2,
                                                                                                                 padx=20,
                                                                                                                 pady=20,
                                                                                                                 sticky='w')
        c4_txt = Entry(F6, width=18, textvariable=self.billed_tax, font=('arial', 10, 'bold'), relief=SUNKEN).grid(
            row=3, column=3, padx=10, pady=1)

        btn_F = Frame(F6, bd=7, relief=GROOVE)
        btn_F.place(x=740, width=585, height=105)

        total_btn = Button(btn_F, command=self.total, text="Total", bg="cadetblue", fg="white", bd=2, pady=15, width=10,
                           font='arial 15 bold').grid(row=0, column=0, padx=5, pady=5)
        gbill_btn = Button(btn_F, command=self.bill_area, text="Generate Bill", bg="cadetblue", fg="white", bd=2,
                           pady=15, width=10, font='arial 15 bold').grid(row=0, column=1, padx=5, pady=5)
        clear_btn = Button(btn_F, text="Clear", command=self.clear_data, bg="cadetblue", fg="white", bd=2, pady=15,
                           width=10, font='arial 15 bold').grid(row=0, column=2, padx=5, pady=5)
        exit_btn = Button(btn_F, text="Exit", command=self.exit_app, bg="cadetblue", fg="white", bd=2, pady=15,
                          width=10, font='arial 15 bold').grid(row=0, column=3, padx=5, pady=5)
        self.welcome_bill()

    def total(self):

        self.r_p = (self.rice.get() * 80)
        self.f_p = (self.food_oil.get() * 180)
        self.d_p = (self.daal.get() * 60)
        self.w_p = (self.wheat.get() * 240)
        self.su_p = (self.sugar.get() * 45)
        self.t_p = (self.tea.get() * 150)

        self.total_grocery_price = float(
            self.r_p +
            self.f_p +
            self.d_p +
            self.w_p +
            self.su_p +
            self.t_p
        )

        self.grocery_price.set('Rs. ' + str(self.total_grocery_price))
        self.g_tax = round((self.total_grocery_price * 0.1), 2)
        self.grocery_tax.set('Rs. ' + str(self.g_tax))

        self.total_bill = float(self.total_grocery_price +
                                self.g_tax
                                )

        # Total of Billed Products and Total of tax
        self.total_billed_products = float(
                                           self.total_grocery_price
                                           )
        self.billed_products.set('Rs. ' + str(self.total_billed_products))

        self.total_billed_tax = float(self.g_tax)
        self.billed_tax.set('Rs. ' + str(self.total_billed_tax))

    def welcome_bill(self):
        self.txtarea.delete('1.0', END)
        self.txtarea.insert(END, "\t Welcome To Jamal Mart \n")
        self.txtarea.insert(END, f"\n Bill Number : {self.bill_no.get()}")
        self.txtarea.insert(END, f"\n Customer Name : {self.c_name.get()}")
        self.txtarea.insert(END, f"\n Phone Number : {self.c_phone.get()}")
        self.txtarea.insert(END, f"\n=====================================")
        self.txtarea.insert(END, f"\n Products\t\tQty\t    Price")
        self.txtarea.insert(END, f"\n=====================================")

    def bill_area(self):
        if self.c_name.get() == "" or self.c_phone.get() == "":
            messagebox.showerror("Error", "Customer details are must")
        elif self.grocery_price.get() == "Rs. 0.0":
            messagebox.showerror("Error", "No Products Purchased")
        else:
            # == Grocery ==
            if self.rice.get() != 0:
                self.txtarea.insert(END, f"\n Rice\t\t{self.rice.get()}\t   Rs.{self.r_p}")
            if self.food_oil.get() != 0:
                self.txtarea.insert(END, f"\n Food Oil\t\t{self.food_oil.get()}\t   Rs.{self.f_p}")
            if self.daal.get() != 0:
                self.txtarea.insert(END, f"\n Daal\t\t{self.daal.get()}\t   Rs.{self.d_p}")
            if self.wheat.get() != 0:
                self.txtarea.insert(END, f"\n Wheat\t\t{self.wheat.get()}\t   Rs.{self.w_p}")
            if self.sugar.get() != 0:
                self.txtarea.insert(END, f"\n Sugar\t\t{self.sugar.get()}\t   Rs.{self.su_p}")
            if self.tea.get() != 0:
                self.txtarea.insert(END, f"\n Tea\t\t{self.tea.get()}\t   Rs.{self.t_p}")

            self.txtarea.insert(END, f"\n-------------------------------------")

            if self.grocery_tax.get() != "Rs. 0.0":
                self.txtarea.insert(END, f"\n Grocery Tax\t\t\t   {self.grocery_tax.get()}")

            self.txtarea.insert(END, f"\n-------------------------------------")

            self.txtarea.insert(END, f"\n Total Bill: \t\t\t{self.total_bill}")
            self.txtarea.insert(END, f"\n-------------------------------------")
            self.save_bill()

    def save_bill(self):
        op = messagebox.askyesno("Save Bill", "Do you want to save bill ?")
        if op > 0:
            self.bill_data = self.txtarea.get('1.0', END)
            f1 = open(self.path + "\\" + str(self.bill_no.get()) + ".csv", "w")
            f1.write(self.bill_data)
            f1.close()
            messagebox.showinfo("Saved", f"Bill no. {self.bill_no.get()} Saved Successfully")
        else:
            return

    def find_bill(self):
        present = "no"
        for i in os.listdir("bills/"):
            if i.split('.')[0] == self.search_bill.get():
                f1 = open(f"bills/{i}", "r")
                self.txtarea.delete('1.0', END)
                for d in f1:
                    self.txtarea.insert(END, d)
                f1.close()
                present = 'yes'
        if present == "no":
            messagebox.showerror("Error", "Invalid Bill No.")

    def clear_data(self):
        op = messagebox.askyesno("Clear", "Do you really want to Clear data ?")
        if op > 0:
            # ================Grocery================
            self.rice.set(0)
            self.food_oil.set(0)
            self.daal.set(0)
            self.wheat.set(0)
            self.sugar.set(0)
            self.tea.set(0)

            # =========Total Product Price and Tax Variable
            self.grocery_price.set("")
            self.grocery_tax.set("")
            self.billed_products.set("")
            self.billed_tax.set("")
            # =============Customer===========
            self.c_name.set("")
            self.c_phone.set("")
            self.bill_no.set("")
            x = random.randint(1000, 9999)
            self.bill_no.set(str(x))
            self.search_bill.set("")
            self.welcome_bill()

    def exit_app(self):
        op = messagebox.askyesno("Exit", "Do you really want to exit ?")
        if op > 0:
            self.root.destroy()



root = Tk()
obj = Jamal_Bill_App(root)
root.mainloop()
